<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <title> ūnā || Seu lugar no mundo</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Responsive View Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Animate.CSS -->
    <link rel="stylesheet" href="css/animate.css"> 

    <!-- Font Aewsome Style -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Fullscreen Background Slider -->
    <link href="css/jquery.maximage.min.css" rel="stylesheet">
    
    <!-- Bootstrap Style -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Reset Style -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Main Style -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Color Switcher Style -->
    <link rel="stylesheet" href="switcher/switcher.css">    
    <!-- alternate style start || to use your preferred color, simply remove all style colors below and leave only your preferred color -->   
    <link href="css/colors/dark.css" rel="stylesheet">
    <link href="css/colors/brick.css" rel="stylesheet">
    <link href="css/colors/turquoise.css" rel="stylesheet">
    <link href="css/colors/violet.css" rel="stylesheet">
    <link href="css/colors/purple.css" rel="stylesheet">
    <link href="css/colors/pink.css" rel="stylesheet">
    <link href="css/colors/orange.css" rel="stylesheet">   
    <link href="css/colors/blue-2.css" rel="stylesheet">
    <link href="css/colors/blue.css" rel="stylesheet">
    <link href="css/colors/green-2.css" rel="stylesheet">
    <link href="css/colors/green.css" rel="stylesheet">
    <link href="css/colors/red-2.css" rel="stylesheet">
    <link href="css/colors/red.css" rel="stylesheet">
    <link href="css/colors/red.css" rel="stylesheet">
    <link href="css/colors/default-color.css" rel="stylesheet"><!-- alternate style end -->

    <!--[if lt IE 9]>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script>
    	ready(function() {
    		console.log( "ready!" );
		});
    </script>
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!-- screen loader start -->
<div class="screen-loader"></div><!-- screen loader end -->
<!-- preload start -->
<div id="preload">
    <!-- preload status start -->
    <div id="preload-status"></div><!-- preload status end -->
</div><!-- preload end -->

<!-- === Header Section === -->
<div id="container">
	<!-- +++ Intro Section ++++ -->
    <section class="intro">
    	<div class="bg-overlay"></div>
    	<!-- Fullscreen Background Slider Images -->
		<div id="maximage">
		    <img src="img/slide-one.jpg" alt="">
		    <img src="img/slide-two.jpg" alt="">
				<img src="img/slide-three.jpg" alt="">

		</div>
		
		<!-- ====+++ Intro Section Content +++==== -->
		<div class="center-content">			
			<div class="intro-content text-center">	
				<!-- Logo -->								
				<div class="logo">
					<h2 class="text-logo">ūnā</h2>
				</div><!-- /End logo -->							
				<!-- ==== Main Heading ==== -->												
				<h1 class="intro-title">Estamos chegando<span class="obak">!</span></h1>

				<!--Spin Clock -->
				<i class="fa fa-clock-o fa-spin fa-4x fa-clock-spin"></i>
						
				<!-- ====+++ Countdown Timer +++==== -->						
				<ul class="countdown">
			        <li>
			            <span class="days">15</span>
			            <p class="days-ref">dias</p>
			        </li>
			        <li class="seperator"><i class="fa fa-clock-o"></i><br><i class="fa fa-clock-o"></i></li>
			        <li>
			            <span id="hour" class="hours">00</span>
			            <p class="hours-ref">horas</p>
			        </li>
			        <li class="seperator"><i class="fa fa-clock-o"></i><br><i class="fa fa-clock-o"></i></li>
			        <li>
			            <span id="minutes" class="minutes">00</span>
			            <p class="minutes-ref">minutos</p>
			        </li>
			        <li class="seperator"><i class="fa fa-clock-o"></i><br><i class="fa fa-clock-o"></i></li>
			        <li>
			            <span id="seconds" class="seconds">00</span>
			            <p class="seconds-ref">segundos</p>
			        </li>
			    </ul>							
				<script>
					
					 </script
				<!-- ==== Intro Section Sub-Heading ==== -->
				
				<div class="intro-subtitle">
					<p> E estamos criando algo incrível.</p>
				</div>							
						
			</div> <!-- /End Intro Section Content -->
		</div>
		<!-- ==== Intro Section Bottom Content ==== -->
		<div class="container-bottom-content">					
			<!-- ==== Social Links ==== -->
			<div class="social">
				<a href="https://goo.gl/ohAomd"><i class="fa fa-facebook fa-2x fa-social"></i></a>
			</div> <!-- /End Social Links -->

			<!-- ==== Trigger Button ==== -->										
			<button class="trigger">
				<svg width="100%" height="100%" viewBox="0 0 60 60" preserveAspectRatio="none">
					<g class="icon icon-grid">
						<rect x="32.5" y="5.5" width="22" height="22"/>
						<rect x="4.5" y="5.5" width="22" height="22"/>
						<rect x="32.5" y="33.5" width="22" height="22"/>
						<rect x="4.5" y="33.5" width="22" height="22"/>
					</g>
					<g class="icon icon-cross">
						<line x1="4.5" y1="55.5" x2="54.953" y2="5.046"/>
						<line x1="54.953" y1="55.5" x2="4.5" y2="5.047"/>
					</g>
				</svg>
				<span>View content</span>
			</button>											
		</div> <!-- /End Intro Section Bottom Content -->			
	</section><!-- /end intro section -->

	<!-- +++ Trigger After Content +++ -->
	<section class="content-wrapper">
	<!-- ==== Contact Section ==== -->
		<div class="contact content-div">
			<div class="container  padding-2x">
				<div class="row text-center">
					<!-- Contact Section Heading -->
					<h2 class="text-center title contact-title margin-btm-x">Ūnā</h2>
					<!-- Contact Section Tagline -->
					<p class="text-center title-tag contact-tag">Descubra seu lugar no mundo.</p>
				<div id="fh5co-main">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<div class="fh5co-spacer fh5co-spacer-sm"></div>
								<form action="/mansory.html?foo=bar">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<input id="name" type="text" class="form-control" placeholder="Nome">	
											</div>
										</div>
											<div class="col-md-6">
												<div class="form-group">
													<input id="gender" type="text" class="form-control" placeholder="Sexo">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<input id="age" type="text" class="form-control" placeholder="Idade">
												</div>
											</div>
										<div class="col-md-6">
												<div class="form-group">
													<input id="state" type="text" class="form-control" placeholder="Estado">
												</div>
											</div>
											<div class="form-group">
												<button type="submit" class="btn btn-primary" onclick="setData()">Analisar Perfil</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- /End Contact Section -->
		

			<!-- ==== Footer Section ==== -->
			<footer id="footer" class="content-div">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="copyright">
								<!-- Copyright Text -->
								<p class="text-center">Copyright &copy; 2015. All Rights Reserved CodexTree</p>
							</div>
						</div>
					</div>
				</div>		        	
			</footer> <!-- /End Footer Section -->
</section> <!-- /End Trigger Content -->
</div> 

<!-- jQuery Library -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<!-- Modernizer -->
<script src="js/modernizr.custom.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- Background Slideshow -->
<script src="js/jquery.cycle.all.min.js"></script>
<script src="js/jquery.maximage.min.js"></script>
<!-- Classie JS -->
<script src="js/classie.js"></script>       
<!-- Countdown JS -->
<script src="js/jquery.downCount.js"></script>
<!-- Mailchimp JS Plugin -->
<script src="js/jquery.ajaxchimp.min.js"></script>
<!-- Contact Form JS -->
<script src="js/form-contact.js"></script>
<!-- Nice Scroll JS -->
<script src="js/jquery.nicescroll.3.5.4.js"></script>
<!-- Style Switcher JS -->
<script src="switcher/switcher.js"></script>
<!-- Plugin Initialization js -->
<script src="js/plugins.js"></script>
<!-- Custom JS -->
<script src="js/main.js"></script>
<script src="js/storage.js"></script>
<script src="js/clock.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>