<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title> ūnā || Perfil</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/profile.css"> 


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: lightgoldenrodyellow">
    <link href="https://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" media="screen">  
    <div class="container">
        <div class="row user-menu-container square">
            <div class="col-lg-12 user-details">
                <div class="row coralbg white">
                    <div class="col-md-6 no-pad">
                        <div class="user-pad">
                            <h3 id="name"></h3>
                            <h4  id="state" class="white"><i class="fa fa-check-circle-o"></i></h4>
                            <h4  id="gender" class="white"><i class="fa fa-check-circle-o"></i></h4>
                            <h4  id="age" class="white"><i class="fa fa-check-circle-o"></i></h4>
                            <button class="btn pull-right" data-wow-delay="0.7s" onclick="getData()">Ver resultados</button>
                        </div>
                    </div>
                    <div class="col-md-6 no-pad">
                        <div class="user-image">
                            <img src="https://farm7.staticflickr.com/6163/6195546981_200e87ddaf_b.jpg" class="img-responsive thumbnail">
                        </div>
                    </div>
                </div>
                <div class="row overview">
                    <h3 id="dataType"></h3>
                    <div class="col-md-3 user-pad text-center">
                        <h3 id="title"></h3>
                        <h4 id="content1"></h4>
                    </div>
                    <div class="col-md-3 user-pad text-center">
                        <h3 d="title2"></h3>
                        <h4 id="content2"></h4>
                    </div>
                    <div class="col-md-3 user-pad text-center">
                        <h3></h3>
                        <h4></h4>
                    </div>
                    <div class="col-md-3 user-pad text-center">
                        <h3></h3>
                        <h4></h4>
                    </div>
                </div>
            </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/profile.js"></script>
    <script src="js/storage.js"></script>

  </body>
</html>